{
	"name": "MetNews",
	"description": "Your bookmark manager, with full text search and feed auto discovery.",
	"version": "1.0.1",
	"manifest_version": 2,
	"homepage_url": "https://metnews.co",
	"icons": {
		"512": "./icons/icon.png"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"http://127.0.0.1/*",
		"http://localhost/*",
		"https://*.metnews.co/*"
	],
	"background": {
		"scripts": [
			"./dist/background_script.js"
		]
	},
	"browser_action": {
		"browser_style": true,
		"default_title": "MetNews",
		"default_icon": {
			"512": "./icons/icon.png"
		}
	},
	"content_scripts": [
		{
			"all_frames": false,
			"js": [
				"./dist/content_script.js"
			],
			"css": [],
			"matches": [
				"*://*/*"
			],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		"icons_active/*.png",
		"icons_normal/*.png"
	]
}